-- import: fastn

-- fastn.package: 1257shrey.github.io/portfalio
favicon: /-/1257shrey.github.io/portfalio/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: 1257shrey.github.io/portfalio/FASTN/ds
-- fastn.auto-import: 1257shrey.github.io/portfalio/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
